{
  "name": "opendsu-sdk-release",
  "version": "1.0.5",
  "description": "OpenDSU SDK Bundle Release",
  "scripts": {
    "start": "node ./psknode/scripts/apiHubLauncher.js",
    "cloud-enclave": "node ./psknode/scripts/enclaveLauncher.js",
    "remote-enclave": "npm run cloud-enclave"
  },
  "dependencies": {}
}
